{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbConnection": "Host=localhost;Port=5435;Database=dbAllCourses;Username=postgresql;Password=123456;"
  }
}
